<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这篇文章翻译自https://developers.google.com/chrome-developer-tools/docs/demos/too-much-layout/ 他是一个很小的例子，但是是通过timeline从头到尾测试发现并解决一个性能问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Timeline demo: Diagnosing forced synchronous layouts">
<meta property="og:url" content="http://l-zhi.com/2014/01/05/timeline-demo-diagnosing-forced-synchronous-layouts/index.html">
<meta property="og:site_name" content="荔枝说 · l-zhi">
<meta property="og:description" content="这篇文章翻译自https://developers.google.com/chrome-developer-tools/docs/demos/too-much-layout/ 他是一个很小的例子，但是是通过timeline从头到尾测试发现并解决一个性能问题。">
<meta property="og:image" content="http://l-zhi.com/img/2014/01/frame-rate.png">
<meta property="og:image" content="http://l-zhi.com/img/2014/01/recording-1.png">
<meta property="og:image" content="http://l-zhi.com/img/2014/01/arning-hover.png">
<meta property="og:image" content="http://l-zhi.com/img/2014/01/fixed.png">
<meta property="og:updated_time" content="2016-04-24T10:06:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Timeline demo: Diagnosing forced synchronous layouts">
<meta name="twitter:description" content="这篇文章翻译自https://developers.google.com/chrome-developer-tools/docs/demos/too-much-layout/ 他是一个很小的例子，但是是通过timeline从头到尾测试发现并解决一个性能问题。">
<meta name="twitter:image" content="http://l-zhi.com/img/2014/01/frame-rate.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Timeline demo: Diagnosing forced synchronous layouts | 荔枝说 · l-zhi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32e9bab226b5988b659d0c7483b844c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">荔枝说 · l-zhi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">l-zhi</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Timeline demo: Diagnosing forced synchronous layouts
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-01-05T19:34:38+08:00" content="2014-01-05">
              2014-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端技术/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/01/05/timeline-demo-diagnosing-forced-synchronous-layouts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/05/timeline-demo-diagnosing-forced-synchronous-layouts/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章翻译自<a href="https://developers.google.com/chrome-developer-tools/docs/demos/too-much-layout/" target="_blank" rel="external">https://developers.google.com/chrome-developer-tools/docs/demos/too-much-layout/</a></p>
<p>他是一个很小的例子，但是是通过timeline从头到尾测试发现并解决一个性能问题。</p>
<a id="more"></a>
<p>下面是翻译文章：</p>
<p>有一个例子是教你 如何破由于强制同步布局而导致的性能瓶颈，实例应用程序用<code>[requestAnimationFrame()](http://docs.webplatform.org/wiki/apis/timing/methods/requestAnimationFrame)的基本帧画法，通过几张图片，用动画的形式来回运动，但是我们能很明显的看到掉帧的情况。我们可以用timeline来诊断到底发生了什么。</code></p>
<h2 id="生成一条记录"><a href="#生成一条记录" class="headerlink" title="生成一条记录"></a>生成一条记录</h2><p>首先你将要生成一条这段动画的timeline记录。</p>
<ol>
<li>点击开始动画</li>
<li>打开timeline面板并且切换到帧视图</li>
<li>点击按钮变红开始记录</li>
<li>跑了大概一秒（10-12帧）的时候停止记录，然后停止动画</li>
</ol>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>看第一帧，很清楚的看到已经超过300ms，滑到帧上你可以看到这帧的详细信息。</p>
<p><a href="http://l-zhi.com/2014/01/%ef%bc%88%e8%af%91%ef%bc%89timeline-demo-diagnosing-forced-synchronous-layouts/frame-rate/"><img src="/img/2014/01/frame-rate.png" alt="frame-rate"></a></p>
<p>定位到这个帧动画，会发现有一个黄色的警告，表明被强迫同步布局，说明你的子记录中的代码会有问题，影响到了整条记录。</p>
<p><a href="http://l-zhi.com/2014/01/%ef%bc%88%e8%af%91%ef%bc%89timeline-demo-diagnosing-forced-synchronous-layouts/recording-1/"><img src="/img/2014/01/recording-1.png" alt="recording-1"></a></p>
<p>子记录是一条很长的重绘计算样式和绘制记录，每一个布局记录的结果都是样式计算的结果，每一次requestAnimationFrame()都会要求得到页面上所有图片的offsetTop的值，然而你的鼠标滑过每一条布局记录，并且点击source.js的超链接，然后回调到对应的代码。</p>
<p><a href="http://l-zhi.com/2014/01/%ef%bc%88%e8%af%91%ef%bc%89timeline-demo-diagnosing-forced-synchronous-layouts/arning-hover/"><img src="/img/2014/01/arning-hover.png" alt="arning-hover"></a></p>
<p>资源面板打开第43行的update方法就是回调，回调会计算出图片的left和offsetTop的值，并且立马确定真确的值来计算。</p>
<p><pre>// Animation loop<br>function update(timestamp) {<br>    for(var m = 0; m &lt; movers.length; m++) {<br>        movers[m].style.left = ((Math.sin(movers[m].offsetTop + timestamp/1000)+1) * 500) + &#039;px&#039;;<br>        }<br>    raf = window.requestAnimationFrame(update);<br>};</pre><br>他会让每一帧变慢，现在我们来修复这个bug</p>
<p>现在我们可以把问题代码进行修改，并且直接在timeline中测试，是否修复了这个问题。</p>
<p><pre>movers[m].style.left = ((Math.sin(m + timestamp/1000)+1) * 500) + &#039;px&#039;;</pre><br>这个版本是用变量数组来保存left的值。</p>
<ol>
<li>Cmd-S or Ctrl-保存修改<br>验证结果，动画明显更快更流畅了。</li>
</ol>
<p><a href="http://l-zhi.com/2014/01/%ef%bc%88%e8%af%91%ef%bc%89timeline-demo-diagnosing-forced-synchronous-layouts/fixed/"><img src="/img/2014/01/fixed.png" alt="fixed"></a> <div style="display: none">zp8497586rq</div></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/05/what-are-the-transparent-bars-in-chrome-devtools-timeline/" rel="next" title="Chrome DevTools' timeline">
                <i class="fa fa-chevron-left"></i> Chrome DevTools' timeline
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/05/Performance profiling with the Timeline/" rel="prev" title="Performance profiling with the Timeline">
                Performance profiling with the Timeline <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/01/05/timeline-demo-diagnosing-forced-synchronous-layouts/"
           data-title="Timeline demo: Diagnosing forced synchronous layouts" data-url="http://l-zhi.com/2014/01/05/timeline-demo-diagnosing-forced-synchronous-layouts/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="立之" />
          <p class="site-author-name" itemprop="name">立之</p>
          <p class="site-description motion-element" itemprop="description">来这儿，随便聊</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成一条记录"><span class="nav-number">1.</span> <span class="nav-text">生成一条记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017-鄂ICP备13011210号-1</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">立之</span>
</div>

<!--注释<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>-->

<!--注释<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  <!--

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"l-zhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  




-->
  
  
  

  

  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div id="gitalk"></div>
<script>
var gitalk = new Gitalk({
  clientID: '7fed6e9566feba48a88d',
  clientSecret: '4c66d25093377c50974ea964b9058df25b181fa8',
  repo: 'l-zhi.github.io',
  owner: 'l-zhi',
  admin: ['l-zhi'],
})
gitalk.render('gitalk')
</script>

</body>
</html>
