<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="转眼来深圳有3个多月， 跟武汉相比，少了遛狗，闲逛，骂街，吃热干面的大叔大妈，取而代之的是地铁上站着参瞌睡的上班族和公司来无影去无踪的前台MM。地铁把深圳微缩成了一小坨，时间成了新的路程单位，每天大家穿梭在时间里风风火火，忙忙碌碌，跟深圳的天气一样总也不消停。 我住的楼下烧腊店有只狗，早上我出门它趴在地上吃肉，晚上我回家它趴在地上啃骨头。主人开烧腊店，这狗得多幸福，难怪每天无所事事，趴地上装死玩！">
<meta property="og:type" content="article">
<meta property="og:title" content="自由的工作">
<meta property="og:url" content="http://l-zhi.com/2013/08/10/life-001/index.html">
<meta property="og:site_name" content="荔枝说 · l-zhi">
<meta property="og:description" content="转眼来深圳有3个多月， 跟武汉相比，少了遛狗，闲逛，骂街，吃热干面的大叔大妈，取而代之的是地铁上站着参瞌睡的上班族和公司来无影去无踪的前台MM。地铁把深圳微缩成了一小坨，时间成了新的路程单位，每天大家穿梭在时间里风风火火，忙忙碌碌，跟深圳的天气一样总也不消停。 我住的楼下烧腊店有只狗，早上我出门它趴在地上吃肉，晚上我回家它趴在地上啃骨头。主人开烧腊店，这狗得多幸福，难怪每天无所事事，趴地上装死玩！">
<meta property="og:updated_time" content="2016-04-24T03:27:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自由的工作">
<meta name="twitter:description" content="转眼来深圳有3个多月， 跟武汉相比，少了遛狗，闲逛，骂街，吃热干面的大叔大妈，取而代之的是地铁上站着参瞌睡的上班族和公司来无影去无踪的前台MM。地铁把深圳微缩成了一小坨，时间成了新的路程单位，每天大家穿梭在时间里风风火火，忙忙碌碌，跟深圳的天气一样总也不消停。 我住的楼下烧腊店有只狗，早上我出门它趴在地上吃肉，晚上我回家它趴在地上啃骨头。主人开烧腊店，这狗得多幸福，难怪每天无所事事，趴地上装死玩！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 自由的工作 | 荔枝说 · l-zhi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32e9bab226b5988b659d0c7483b844c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">荔枝说 · l-zhi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">l-zhi</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自由的工作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-10T11:21:57+08:00" content="2013-08-10">
              2013-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/原创/我所理解的生活/" itemprop="url" rel="index">
                    <span itemprop="name">我所理解的生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/08/10/life-001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/08/10/life-001/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼来深圳有3个多月， 跟武汉相比，少了遛狗，闲逛，骂街，吃热干面的大叔大妈，取而代之的是地铁上站着参瞌睡的上班族和公司来无影去无踪的前台MM。地铁把深圳微缩成了一小坨，时间成了新的路程单位，每天大家穿梭在时间里风风火火，忙忙碌碌，跟深圳的天气一样总也不消停。</p>
<p>我住的楼下烧腊店有只狗，早上我出门它趴在地上吃肉，晚上我回家它趴在地上啃骨头。主人开烧腊店，这狗得多幸福，难怪每天无所事事，趴地上装死玩！在熙攘的下班人群中形成强烈反差，人们的鞋子几乎是贴着狗毛而过，它却岿然不动，我觉得就算有人踩到它，它也顶多嗷两下算了，应该是懒得起身的。 都说勤劳的人养懒狗，懒惰的人养疯狗，再想起武汉的那些狗，狗仗人势，每天狂吠不止，太浮躁了。</p>
<a id="more"></a>
<p>深圳有很多小的创业型公司，有想法有激情，再聚集几个志同道合的朋友就开始创业。但是对于我们程序员来讲这种不稳定性，高风险和低工资很难让人接受，所以很多小公司很好的项目就被扼杀在技术上，或者做一个烂的产品就草草上线，最后被淹没，或者被轻易的超越。</p>
<p>作为一个打工的，我先来谈谈理想的工作吧，我希望我能在家办公，然后我希望我想工作的时候工作，不想工作的时候陪陪父母，旅旅游。我不喜欢被加班，也不喜欢加班了还没加班费。我希望我自己支配项目进度，心情好了加班，心情不好了改天加。我希望我的工作能换来该有的价值。</p>
<p>我有一个设想，假如我不隶属于任何公司， 我作为独立的个体，被分时间段包给不同的公司做不同的项目，比如一月份被某公司包走做前端，我做完交项目拿钱，大家合同结束，然后我想玩一个月，然后又被某公司包走再做几个月。这样一来减小了公司的人员管理成本，二来自己也轻松自由，同时还提高了整个行业的工作效率，和自己的幸福感。而且频繁的短合同也必将平衡一个程序员的整体薪资，不像现在经常会有被低估而无奈跳槽的情况，有好的点子的小公司也不愁找不到好的技术来实施，这样一来大家都是创业者大家也都互相依赖而且低耦合。程序员的管理对公司来说也是问题，说重了扭头一句“哥们不伺候”闪了，说轻了天天跟你打哈哈，总之潇洒不羁，放浪形骸，流动性很大。程序员走的是技术而不是业务，所以很适合这种工作方式。同类的独立性更大的还有画家，摄影师，设计师，作家，他们已经有了很自由的工作方式。 作为程序员其实也可以跟他们一样。</p>
<div style="display: none"><a href="http://www.urticariaandangioedematreatment.com/home-remedies-hives-angioedema-natural-treatment-dr-gary-levin/" title="hives treatment" target="_blank" rel="external">http://www.urticariaandangioedematreatment.com/home-remedies-hives-angioedema-natural-treatment-dr-gary-levin/</a></div><br>这种其实类似游戏中的组队模式，一个团队副本大家职业不同分工不同，自由组队打副本。当一个大型项目开启，会开启自由组队模式，可以几个人同时应聘也可以小团队应聘。我们找工作还是跟普通找工作流程一样。不一样的是 可能更频繁了，或者说更自由了。<br><br>如今社会我觉得涉及到体制的都是不靠谱，有体制有管理就会有太多的闲人和争斗，集体逛窑子的，吃喝公款的，背后拆台的，办公室玩小蜜的。效率低下，成本提高，而且现在置身于充满变数的互联网社会，事业单位，国企，传统大企业，只能难以适应各种变数，转身过慢而被抛弃。那些新新的公司才是行业发展的中坚，改变我们生活品质的不是银行而是支付宝。<br><br>沉醉在自己意淫出来的世界太久，思想如泉涌，其实我本来是想写写深圳和武汉的差别，然后谈谈理想，聊聊人生，说说深圳天空有多TMD蓝，云有多 TMD 白，泥巴有多 TMD 好玩，可一时刹不住车，跑偏了，我只能说小小的文本框束缚不住我喜欢瞎扯淡的心。<br><br>时间不早了洗洗睡~<br><br><span style="text-decoration: underline;"><span style="color: #e61831; text-decoration: underline;">原创文章，可随意转载，但是请注明出处，感谢支持！</span></span> <div style="display: none">zp8497586rq</div>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/05/rzzsmac/" rel="next" title="rz配置">
                <i class="fa fa-chevron-left"></i> rz配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/31/css-thinking01/" rel="prev" title="怎么拯救你，我的样式">
                怎么拯救你，我的样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/08/10/life-001/"
           data-title="自由的工作" data-url="http://l-zhi.com/2013/08/10/life-001/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="立之" />
          <p class="site-author-name" itemprop="name">立之</p>
          <p class="site-description motion-element" itemprop="description">来这儿，随便聊</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
      <div id="gitalk" style="margin: auto 10px;"></div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017-鄂ICP备13011210号-1</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">立之</span>
</div>

<!--注释<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>-->

<!--注释<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>


  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  <!--

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"l-zhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  




-->
  
  
  

  

  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: '7fed6e9566feba48a88d',
  clientSecret: '4c66d25093377c50974ea964b9058df25b181fa8',
  repo: 'l-zhi.github.io',
  owner: 'l-zhi',
  admin: ['l-zhi'],
})
gitalk.render('gitalk')
</script>

</body>
</html>
