<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="近段时间做的项目涉及到样式的重构，所以也总结了一些自己的想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么拯救你，我的样式">
<meta property="og:url" content="http://l-zhi.com/2013/08/31/css-thinking01/index.html">
<meta property="og:site_name" content="荔枝说 · l-zhi">
<meta property="og:description" content="近段时间做的项目涉及到样式的重构，所以也总结了一些自己的想法。">
<meta property="og:image" content="http://l-zhi.com/img/2013/08/20130831132024.png">
<meta property="og:image" content="http://l-zhi.com/img/2013/08/20130831134158.png">
<meta property="og:image" content="http://l-zhi.com/img/2013/08/20130831140929.png">
<meta property="og:updated_time" content="2016-04-24T09:20:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么拯救你，我的样式">
<meta name="twitter:description" content="近段时间做的项目涉及到样式的重构，所以也总结了一些自己的想法。">
<meta name="twitter:image" content="http://l-zhi.com/img/2013/08/20130831132024.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 怎么拯救你，我的样式 | 荔枝说 · l-zhi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32e9bab226b5988b659d0c7483b844c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">荔枝说 · l-zhi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">l-zhi</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎么拯救你，我的样式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-08-31T15:50:58+08:00" content="2013-08-31">
              2013-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端技术/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/08/31/css-thinking01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/08/31/css-thinking01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近段时间做的项目涉及到样式的重构，所以也总结了一些自己的想法。<br><a id="more"></a><br> 我接到的摊子是这样的：<br> <a href="http://l-zhi.com/2013/08/91/attachment/20130831132024/"><img src="/img/2013/08/20130831132024.png" alt="20130831132024"></a><br> 然后是我随意开开的一个文件<br> <a href="http://l-zhi.com/2013/08/91/attachment/20130831134158/"><img src="/img/2013/08/20130831134158.png" alt="20130831134158"></a><br> 我相信大家也都遇到过这样的样式表，一个页面一个样式，表面上看清晰明了，修改简单，但是样式的总大小已经超过500k了，而且大量的重复代码，各种乱七八糟的hack，初一看云里雾里，细一看，还不如初一看，我本想着合并样式表然后改改算了，可是一下就崩了，直接就考虑怎么重构了。其实class最重要的功能就是样式的可重复应用，但是显然这已经完全违背了样式表的这一特点了。<br> 这算是我见过的第二烂的样式表了！第一烂的是当年刚毕业进的一家公司，每一个页面的样式表都内嵌在html里面，那个估计这辈子会永居第一了！:( ，再扯就会想到被样式揉拧的那些年了，言归正传，下面我就说说我是怎么来拯救这个样式的吧！<br> 关于样式架构我个人觉得得满足以下几点：</p>
<ol>
<li>文件尽可能最少</li>
<li>内容尽可能可以重用</li>
<li>样式包含三部分，重置样式（reset），可重用样式(function)，页面结构样式</li>
<li>兼容性样式一定分离开如(针对ie的样式) </li>
</ol>
<p><strong>文件尽可能少</strong>：这个其实是样式加载机制原因，外联样式第一次加载后是可以被缓存的，而且文件少可以减少http请求，这次我的重构样式只有一个style.css。<br> <strong>内容尽可能重用</strong>：这个没啥好说了，样式表的重要特性。<br> <strong>样式包含三部分</strong>：<br> <em>reset</em>：reset就不用多说了，记着reset的本质是统一标签样式，没用到的，其实没必要统一的。虽然网上各种reset，但是如果追求极致的话，基本都是可以减小的。<br> <em>function</em>：这一块是最精髓也最需要功力的部分，大多数公用的样式出自这里，大家应该经常会看到这种的html结构：<br> <a href="http://l-zhi.com/2013/08/91/attachment/20130831140929/"><img src="/img/2013/08/20130831140929.png" alt="20130831140929"></a><br> 其实看看样式名就知道，mt5就是margin-top:5px, pr10就是padding-right:10px，完全充体现出了样式的重用性，但是拆分的粒度太小，而且还很落伍，为啥？看官别急，后面我会慢慢道来！~，function其实不仅是一些小样式的公用类，其实更多的是组件级别的，或者布局级别的公用类，比如有一个标签云我大概会这么组织的：</p>
<pre><code>div.tag-cloud{ font-size:1em; text-align: justify; } 
.tag-cloud .xxs,
.tag-cloud .xs,
.tag-cloud .s,
.tag-cloud .l, 
.tag-cloud .xl, 
.tag-cloud .xxl{ line-height:1.5; display:inline-block; }
.tag-cloud .xxs{ font-size:0.5em; } .tag-cloud .xs{ font-size:0.7em; } . . .
</code></pre><p>以上这个算是一个组件放在function里，用法一看便知了，如果引用的组件要需要微调其结构的话，则将其写在样式的第三部分里面。<br> <em>页面结构样式</em>：这一块注意的点是，当你开始架构你的样式之前就请规定好页面结构的class命名，比如头部和底部公用的话，中间部分我们可以这么来定义如：</p>
<pre><code>&lt;div class=&quot;main 模块名 页面文件名&quot;&gt;...&lt;/div&gt;
</code></pre><p>这样第三部分自然就用class分成细小的块而且页面间不冲突，一层层的继承关系，比如 main可以用来大的公共布局，比如：padding:5px，然后被后面模块和页面继承，模块又有自己的样式，然后继承给页面，最小的单位就是单个页面，可以毫不冲突的给页面加样式。而不会像原来随便写一个样式就会继承一堆样式，最后还得自己一个一个的reset。:(<br> 兼容性分离：我觉得这块本来就是历史遗留下来的糟粕，我们只要能写出兼容w3c标准的样式，对于这些不兼容问题能避免的尽量避免，比如拿上面的标签云来说吧，为了兼容ie6,7的haslayout，就用a或者span来当做每一个标签的dom结构，而不是用div或者li，为啥？因为内联元素在ie6-7下才能得到display:inline-block的效果。 大多数的地方能够规避掉，然而没有人能保证写的样式就完全能规避掉所有兼容性问题，所以只能用其他方式来弥补了，比如我的做法就是单独建立一个ie.css，然后在页面上加上这一句：</p>
<pre><code>&lt;!--[if IE]&gt; 
  &lt;link href=&quot;./ie.css&quot; media=&quot;screen, projection&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt; 
&lt;![endif]--&gt;
</code></pre><p>在ie环境下会加载这个文件来兼容某些ie，文件里面专门用hack来处理各种兼容性，我相信总有一天这个文件会越来越小最后不用的。所以独立开来了。<br> 其实样式组织好了能减少很多不必要的时间浪费，虽然时间花的久点，但是我觉得完全值得，就算以后交接下一个或者多人开发的话也很快能上手。<br> 由于这个项目只有我一个人所以没有考虑太多多人开发的方式，如果多人开发的话，我觉得可以把reset，function，结构页面适当分成多个文件：比如可以把reset 和公用的细粒度的样式放在comm.css中，然后按模块将function和结构页面分给其他人，然后发版的时候打包到一起就行了。<br> 还记得上面我说的关于超细粒度的样式很落伍吗？现在有很多的css框架，能完全解决这些问题的，让html更加干净而且不影响代码结构。其实原来我一开始很排斥框架我觉得用了会变傻，但是自从原来老大逼着我用了几天就爱不释手了，不是都说了么，看过了玫瑰谁还会留恋野草啊。现在欲罢不能，效率提高不止一倍。最后通过打包我的样式从原来的500k，70多个文件变成了2个文件总共73k。<br> 那天是周五下午，我终于写完提交了，然后我推开窗户，哇靠，太阳挺温暖！聊聊天喝杯茶放松一下，抬头看看，嗯，天是蓝色的哦。:)<br> </p><p><span style="text-decoration: underline;"><span style="color: #bb1b2b; text-decoration: underline;">原创文章，可随意转载，但是请注明出处，感谢支持！</span></span> <div style="display: none">zp8497586rq</div></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/10/life-001/" rel="next" title="自由的工作">
                <i class="fa fa-chevron-left"></i> 自由的工作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/07/js-tree/" rel="prev" title="生活中的树和程序中的树">
                生活中的树和程序中的树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/08/31/css-thinking01/"
           data-title="怎么拯救你，我的样式" data-url="http://l-zhi.com/2013/08/31/css-thinking01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="立之" />
          <p class="site-author-name" itemprop="name">立之</p>
          <p class="site-description motion-element" itemprop="description">来这儿，随便聊</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
      <div id="gitalk" style="margin: auto 10px;"></div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022-鄂ICP备13011210号-1</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">立之</span>
</div>

<!--注释<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>-->

<!--注释<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>


  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  <!--

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"l-zhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  




-->
  
  
  

  

  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: '7fed6e9566feba48a88d',
  clientSecret: '4c66d25093377c50974ea964b9058df25b181fa8',
  repo: 'l-zhi.github.io',
  owner: 'l-zhi',
  admin: ['l-zhi'],
})
gitalk.render('gitalk')
</script>

</body>
</html>
