<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="用户体验," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一个风和日丽的周六上午，也许是我一周心情最轻松的时候，准备带全家人去楼下麦当劳吃早餐，看了下时间大概10点20左右，麦当劳早餐是10点半结束。">
<meta name="keywords" content="用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="麦当劳早餐与用户体验思考">
<meta property="og:url" content="http://l-zhi.com/2022/06/12/mdlzcyyhtysk/index.html">
<meta property="og:site_name" content="荔枝说 · l-zhi">
<meta property="og:description" content="一个风和日丽的周六上午，也许是我一周心情最轻松的时候，准备带全家人去楼下麦当劳吃早餐，看了下时间大概10点20左右，麦当劳早餐是10点半结束。">
<meta property="og:image" content="http://l-zhi.com/img/2022/img_01.jpg">
<meta property="og:updated_time" content="2022-06-19T10:09:47.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="麦当劳早餐与用户体验思考">
<meta name="twitter:description" content="一个风和日丽的周六上午，也许是我一周心情最轻松的时候，准备带全家人去楼下麦当劳吃早餐，看了下时间大概10点20左右，麦当劳早餐是10点半结束。">
<meta name="twitter:image" content="http://l-zhi.com/img/2022/img_01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 麦当劳早餐与用户体验思考 | 荔枝说 · l-zhi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?32e9bab226b5988b659d0c7483b844c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">荔枝说 · l-zhi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">l-zhi</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                麦当劳早餐与用户体验思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2022-06-12T21:15:19+08:00" content="2022-06-12">
              2022-06-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2022/06/12/mdlzcyyhtysk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2022/06/12/mdlzcyyhtysk/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个风和日丽的周六上午，也许是我一周心情最轻松的时候，准备带全家人去楼下麦当劳吃早餐，看了下时间大概10点20左右，麦当劳早餐是10点半结束。<br><a id="more"></a><br>我赶紧打开微信麦当劳小程序，首屏弹窗提示距离早餐还剩10分钟，突然还感觉有点紧张，于是迅速从脑中检索以及操纵着有点僵硬的拇指不停的上下滑动，嘴里同时还时不时地和老婆，老妈确认菜单，在还剩5分钟的时候就已经点好了一家人的早餐。给老婆展示了下，一脸得意。</p>
<p>大概10点35的样子进到了麦当劳，店里很空没什么人，先安排一家人坐下，给娃装备好儿童座椅，准备取餐。</p>
<p>“你好，xxxx号的餐好了么？”，我问店员。</p>
<p>前台店员是一个年轻整洁的小姑娘，没看我，侧身对着后厨喊了下，“早餐还有么？”还没等回应就说：“已经没有早餐了”</p>
<p>“刚我在你们应用上已经点了的，选择的堂食，在10点半早餐截止时间前点完了的”，想到早上点完餐时候的嘚瑟劲儿，觉得有点可笑。</p>
<p>“是的，没有了，我们早餐是到10:30结束，我看你这个单是在10点25分点的，那时候已经没有你要点的早餐了，要不你们换点午餐，或者退款？ ”，依旧没什么表情，很忙的样子<br>…<br>…<br>…</p>
<p><strong>(后续不重要了，最终我退款并在旁边的真功夫解决了一家人的早餐)</strong></p>
<blockquote>
<p>一次很不好的用餐体验，人都快气炸了，生气之余，作为一个程序员，还是想试着用用户体验的角度，简单来分析下原因：</p>
<ol>
<li>对于一个互联网点餐产品，我点了餐却没有吃上，应该给到的最基本的确定性没有被满足；</li>
<li>倒计时其实是对确定性的一个加强，对于最后没有满足到我的需求，让我从失望变成了生气；</li>
<li>没有体会用户的真实需求，当一家人都坐好，准备拿餐，竟然给了我退款的选项，而不是尽量想办法满足<br>需求，比如尽量找到早餐剩余可替换的产品，或者推荐午餐中适合的产品。</li>
</ol>
</blockquote>
<p><img src="/img/2022/img_01.jpg" width="30%"></p>
<h2 id="服务的确定性"><a href="#服务的确定性" class="headerlink" title="服务的确定性"></a>服务的确定性</h2><p><strong>对于一项服务</strong>：确定性是最基础的，下单成功就是一份承诺，无法兑现会失去用户的信任，一个APP积累信任是不容易的，而失去信任却轻而易举，如果换成线下，一手交钱一手交货，你这直接先收了钱，然后开始耍流氓，说没货；</p>
<p><strong>从麦当劳的角度来看</strong>：麦当劳统一早餐时间到10:30 ，为了提高用户的确定性，是全国统一，通过APP统一控制时间就是为了让你能在任何城市的任何店都可以在确定的时间内点到确定的早餐，初衷肯定是好的;</p>
<p><strong>再从店长的角度看</strong>：早餐过了10:30 肯定没办法卖了，做多了肯定是浪费的，少了会出现到了10点20的时候，餐就没有了，与其浪费，不如让很少量的用户需求得不到满足，毕竟这个时间点点餐的人是少数。确定性满足不了，会损害品牌形象，但对于一个店的影响又能有多少呢，屁股决定脑袋，店长选择忽视这部分用户也没毛病;</p>
<p>应用的倒计时和店面运营真实情况会出现冲突，做APP的程序员和具体店的店长，不在一个频道，取舍不一样，导致最终的体验割裂，看似意料之外，实则情理之中，新增一个炫酷的功能简单，功能是否合理，是否能覆盖所有场景，真正做好这个功能，估计到方方面面其实不简单。 </p>
<p><strong>那我们到底是如何改进这个问题呢？</strong> 是多做一点早餐，大不了浪费一点，也要保证用户的确定性得到满足？还是跟这家店一样，不接待10点20之后点早餐的客人呢？</p>
<p>作为一个程序员，我觉得可以开发一个功能，当店里某种商品不足了，店员可以操作下架，置灰某个商品，这样确定性和店铺损失都可以降到最小了，搜了下其实很多店的应用都有这个功能（比如肯德基），很好奇麦当劳为什么没有，从程序角度来看，会不会因为功能太复杂，这样每家店都得单独的管理自己的商品，还需要一个管理员端，开发工作量也许不小。屁股决定脑袋，作为程序员能不做当然不做，凑合能用。</p>
<h2 id="预期管理"><a href="#预期管理" class="headerlink" title="预期管理"></a>预期管理</h2><p><strong>不及预期</strong>：一个服务的预期管理也很重要，比如这次麦当劳早餐，就不达预期；</p>
<p><strong>符合预期</strong>：再比如我点了个外卖，图案和实物相符，吃起来还行，按时送达就是符合我预期；</p>
<p><strong>超出预期</strong>：吃完我发现外卖里还有1个棒棒糖，还附上了一张爱心纸条“为生活加点甜”，这就超出了我的预期；</p>
<p>试想，如果外卖送晚了，不达我预期了，吃完后，突然发现了这个超出预期的棒棒糖，让我在整个服务的结尾有了“爽”的感觉，也许预期就达标了，事后回想甚至还会超出一点预期。</p>
<p>同样回过头来再看这次麦当劳早餐，如果服务员真诚的道歉，并及时换一些更高价格的午餐，让我也能占点便宜，将预期进行抵消，一家人能开开心心的吃完早餐，也许结果会不一样。</p>
<h2 id="疫情期间卖菜APP的抉择"><a href="#疫情期间卖菜APP的抉择" class="headerlink" title="疫情期间卖菜APP的抉择"></a>疫情期间卖菜APP的抉择</h2><p>深圳疫情比较严重的时候，我买菜全靠朴朴（一个买菜的应用），我发现刚开始朴朴是点了菜，最终送不到建议取消订单（体验很不好），后来都变成了限流，早上抢单，一天后送到，虽然有损体验，但是用户的确定性得到了满足的，与其承诺无法兑现不如全力保障下单成功的用户满足预期。这样用户的忠诚度和口碑都能保住，疫情毕竟是会过去的，只要服务不断，用户不流失，他们始终还是会回来的。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>哦对了，还有后续的，在收到麦当劳退款后，是可以在小程序里写反馈的，于是吃完早餐后回到家，在记事本里写了快一个小时的反馈，我要用专业性和体验方便让他们知道他们的错误，但在最终提交的时候我发现，评价一定要输入点了什么餐，对于口味的满意度，选了【其他选项】还一定要写为什么，这些都是必填，但是我并没有吃，我觉得我评价不出来，虚假评价我也做不到，最终我放弃了写反馈，想想活该麦当劳干不过肯德基，反馈体验都这么差，收不到我的反馈是你们的损失，于是有了这篇吐槽文章。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用户体验/" rel="tag">#用户体验</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/docker-quick-start2/" rel="next" title="Docker 入门">
                <i class="fa fa-chevron-left"></i> Docker 入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2022/06/12/mdlzcyyhtysk/"
           data-title="麦当劳早餐与用户体验思考" data-url="http://l-zhi.com/2022/06/12/mdlzcyyhtysk/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="立之" />
          <p class="site-author-name" itemprop="name">立之</p>
          <p class="site-description motion-element" itemprop="description">来这儿，随便聊</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务的确定性"><span class="nav-number">1.</span> <span class="nav-text">服务的确定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预期管理"><span class="nav-number">2.</span> <span class="nav-text">预期管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疫情期间卖菜APP的抉择"><span class="nav-number">3.</span> <span class="nav-text">疫情期间卖菜APP的抉择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">4.</span> <span class="nav-text">后续</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
      <div id="gitalk" style="margin: auto 10px;"></div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022-鄂ICP备13011210号-1</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">立之</span>
</div>

<!--注释<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>-->

<!--注释<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>


  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  <!--

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"l-zhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  




-->
  
  
  

  

  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
var gitalk = new Gitalk({
  clientID: '7fed6e9566feba48a88d',
  clientSecret: '4c66d25093377c50974ea964b9058df25b181fa8',
  repo: 'l-zhi.github.io',
  owner: 'l-zhi',
  admin: ['l-zhi'],
})
gitalk.render('gitalk')
</script>

</body>
</html>
